In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sns

In [2]:
df = pd.read_csv("Data/Salary_Prediction.csv")

In [3]:
# To view First 5 rows
df.head()

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,age,python_yn,R_yn,spark,aws,excel,job_simp,seniority,desc_len,num_comp
0,0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,...,47,1,0,0,0,1,data scientist,na,2536,0
1,1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,...,36,1,0,0,0,0,data scientist,na,4783,0
2,2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,...,10,1,0,1,0,1,data scientist,na,3461,0
3,3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,...,55,1,0,0,0,0,data scientist,na,3883,3
4,4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,...,22,1,0,0,0,1,data scientist,na,2728,3

In [4]:
df.tail()

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,age,python_yn,R_yn,spark,aws,excel,job_simp,seniority,desc_len,num_comp
737,737,"Sr Scientist, Immuno-Oncology - Oncology",$58K-$111K (Glassdoor est.),Site Name: USA - Massachusetts - Cambridge\nPo...,3.9,GSK\n3.9,"Cambridge, MA","Brentford, United Kingdom",10000+ employees,1830,...,190,0,0,0,1,0,na,senior,6162,3
738,738,Senior Data Engineer,$72K-$133K (Glassdoor est.),THE CHALLENGE\nEventbrite has a world-class da...,4.4,Eventbrite\n4.4,"Nashville, TN","San Francisco, CA",1001 to 5000 employees,2006,...,14,1,0,1,1,0,data engineer,senior,6130,3
739,739,"Project Scientist - Auton Lab, Robotics Institute",$56K-$91K (Glassdoor est.),The Auton Lab at Carnegie Mellon University is...,2.6,Software Engineering Institute\n2.6,"Pittsburgh, PA","Pittsburgh, PA",501 to 1000 employees,1984,...,36,0,0,0,0,1,na,na,3078,0
740,740,Data Science Manager,$95K-$160K (Glassdoor est.),Data Science ManagerResponsibilities:\n\nOvers...,3.2,"Numeric, LLC\n3.2","Allentown, PA","Chadds Ford, PA",1 to 50 employees,-1,...,-1,0,0,0,0,1,manager,na,1642,0
741,741,Research Scientist â€“ Security and Privacy,$61K-$126K (Glassdoor est.),Returning Candidate? Log back in to the Career...,3.6,Riverside Research Institute\n3.6,"Beavercreek, OH","Arlington, VA",501 to 1000 employees,1967,...,53,1,0,0,0,0,na,na,3673,0

In [5]:
print(df['seniority'].unique())

['na' 'senior' 'jr']

In [6]:
seniority = df['seniority'].value_counts()
print(seniority)

seniority
na        520
senior    220
jr          2
Name: count, dtype: int64

In [7]:
df.shape

(742, 33)

In [8]:
df.columns

Index(['Unnamed: 0', 'Job Title', 'Salary Estimate', 'Job Description',
       'Rating', 'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'hourly', 'employer_provided', 'min_salary', 'max_salary', 'avg_salary',
       'company_txt', 'job_state', 'same_state', 'age', 'python_yn', 'R_yn',
       'spark', 'aws', 'excel', 'job_simp', 'seniority', 'desc_len',
       'num_comp'],
      dtype='object')

In [9]:
df.dtypes

Unnamed: 0             int64
Job Title             object
Salary Estimate       object
Job Description       object
Rating               float64
Company Name          object
Location              object
Headquarters          object
Size                  object
Founded                int64
Type of ownership     object
Industry              object
Sector                object
Revenue               object
Competitors           object
hourly                 int64
employer_provided      int64
min_salary             int64
max_salary             int64
avg_salary           float64
company_txt           object
job_state             object
same_state             int64
age                    int64
python_yn              int64
R_yn                   int64
spark                  int64
aws                    int64
excel                  int64
job_simp              object
seniority             object
desc_len               int64
num_comp               int64
dtype: object

In [10]:
df.info

<bound method DataFrame.info of      Unnamed: 0                                          Job Title  \
0             0                                     Data Scientist
1             1                          Healthcare Data Scientist
2             2                                     Data Scientist
3             3                                     Data Scientist
4             4                                     Data Scientist
..          ...                                                ...
737         737           Sr Scientist, Immuno-Oncology - Oncology
738         738                               Senior Data Engineer
739         739  Project Scientist - Auton Lab, Robotics Institute
740         740                               Data Science Manager
741         741          Research Scientist â€“ Security and Privacy

                 Salary Estimate  \
0     $53K-$91K (Glassdoor est.)
1    $63K-$112K (Glassdoor est.)
2     $80K-$90K (Glassdoor est.)
3     $56K-$97K (Glassdoor est.)
4    $86K-$143K (Glassdoor est.)
..                           ...
737  $58K-$111K (Glassdoor est.)
738  $72K-$133K (Glassdoor est.)
739   $56K-$91K (Glassdoor est.)
740  $95K-$160K (Glassdoor est.)
741  $61K-$126K (Glassdoor est.)

                                       Job Description  Rating  \
0    Data Scientist\nLocation: Albuquerque, NM\nEdu...     3.8
1    What You Will Do:\n\nI. General Summary\n\nThe...     3.4
2    KnowBe4, Inc. is a high growth information sec...     4.8
3    *Organization and Job ID**\nJob ID: 310709\n\n...     3.8
4    Data Scientist\nAffinity Solutions / Marketing...     2.9
..                                                 ...     ...
737  Site Name: USA - Massachusetts - Cambridge\nPo...     3.9
738  THE CHALLENGE\nEventbrite has a world-class da...     4.4
739  The Auton Lab at Carnegie Mellon University is...     2.6
740  Data Science ManagerResponsibilities:\n\nOvers...     3.2
741  Returning Candidate? Log back in to the Career...     3.6

                                   Company Name         Location  \
0                        Tecolote Research\n3.8  Albuquerque, NM
1    University of Maryland Medical System\n3.4    Linthicum, MD
2                                  KnowBe4\n4.8   Clearwater, FL
3                                     PNNL\n3.8     Richland, WA
4                       Affinity Solutions\n2.9     New York, NY
..                                          ...              ...
737                                    GSK\n3.9    Cambridge, MA
738                             Eventbrite\n4.4    Nashville, TN
739         Software Engineering Institute\n2.6   Pittsburgh, PA
740                           Numeric, LLC\n3.2    Allentown, PA
741           Riverside Research Institute\n3.6  Beavercreek, OH

                  Headquarters                    Size  Founded  ...  age  \
0                   Goleta, CA   501 to 1000 employees     1973  ...   47
1                Baltimore, MD        10000+ employees     1984  ...   36
2               Clearwater, FL   501 to 1000 employees     2010  ...   10
3                 Richland, WA  1001 to 5000 employees     1965  ...   55
4                 New York, NY     51 to 200 employees     1998  ...   22
..                         ...                     ...      ...  ...  ...
737  Brentford, United Kingdom        10000+ employees     1830  ...  190
738          San Francisco, CA  1001 to 5000 employees     2006  ...   14
739             Pittsburgh, PA   501 to 1000 employees     1984  ...   36
740            Chadds Ford, PA       1 to 50 employees       -1  ...   -1
741              Arlington, VA   501 to 1000 employees     1967  ...   53

    python_yn R_yn spark aws  excel        job_simp  seniority  desc_len  \
0           1    0     0   0      1  data scientist         na      2536
1           1    0     0   0      0  data scientist         na      4783
2           1    0     1   0      1  data scientist         na      3461
3           1    0     0   0      0  data scientist         na      3883
4           1    0     0   0      1  data scientist         na      2728
..        ...  ...   ...  ..    ...             ...        ...       ...
737         0    0     0   1      0              na     senior      6162
738         1    0     1   1      0   data engineer     senior      6130
739         0    0     0   0      1              na         na      3078
740         0    0     0   0      1         manager         na      1642
741         1    0     0   0      0              na         na      3673

     num_comp
0           0
1           0
2           0
3           3
4           3
..        ...
737         3
738         3
739         0
740         0
741         0

[742 rows x 33 columns]>

In [11]:
df.info(show_counts= True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742 entries, 0 to 741
Data columns (total 33 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         742 non-null    int64
 1   Job Title          742 non-null    object
 2   Salary Estimate    742 non-null    object
 3   Job Description    742 non-null    object
 4   Rating             742 non-null    float64
 5   Company Name       742 non-null    object
 6   Location           742 non-null    object
 7   Headquarters       742 non-null    object
 8   Size               742 non-null    object
 9   Founded            742 non-null    int64
 10  Type of ownership  742 non-null    object
 11  Industry           742 non-null    object
 12  Sector             742 non-null    object
 13  Revenue            742 non-null    object
 14  Competitors        742 non-null    object
 15  hourly             742 non-null    int64
 16  employer_provided  742 non-null    int64
 17  min_salary         742 non-null    int64
 18  max_salary         742 non-null    int64
 19  avg_salary         742 non-null    float64
 20  company_txt        742 non-null    object
 21  job_state          742 non-null    object
 22  same_state         742 non-null    int64
 23  age                742 non-null    int64
 24  python_yn          742 non-null    int64
 25  R_yn               742 non-null    int64
 26  spark              742 non-null    int64
 27  aws                742 non-null    int64
 28  excel              742 non-null    int64
 29  job_simp           742 non-null    object
 30  seniority          742 non-null    object
 31  desc_len           742 non-null    int64
 32  num_comp           742 non-null    int64
dtypes: float64(2), int64(15), object(16)
memory usage: 191.4+ KB

In [12]:
pd.options.display.float_format = '{:.5f}'.format
df.describe()

,Unnamed: 0,Rating,Founded,hourly,employer_provided,min_salary,max_salary,avg_salary,same_state,age,python_yn,R_yn,spark,aws,excel,desc_len,num_comp
count,742.00000,742.00000,742.00000,742.00000,742.00000,742.00000,742.00000,742.00000,742.00000,742.00000,742.00000,742.00000,742.00000,742.00000,742.00000,742.00000,742.00000
mean,370.50000,3.61887,1837.15499,0.03235,0.02291,74.71968,128.14960,100.62601,0.55795,46.59164,0.52830,0.00270,0.22507,0.23720,0.52291,3869.54582,1.05391
std,214.34124,0.80121,497.18376,0.17703,0.14972,30.98059,45.22032,38.85595,0.49697,53.77882,0.49954,0.05188,0.41791,0.42565,0.49981,1521.49587,1.38424
min,0.00000,-1.00000,-1.00000,0.00000,0.00000,15.00000,16.00000,13.50000,0.00000,-1.00000,0.00000,0.00000,0.00000,0.00000,0.00000,407.00000,0.00000
25%,185.25000,3.30000,1939.00000,0.00000,0.00000,52.00000,96.00000,73.50000,0.00000,11.00000,0.00000,0.00000,0.00000,0.00000,0.00000,2801.00000,0.00000
50%,370.50000,3.70000,1988.00000,0.00000,0.00000,69.50000,124.00000,97.50000,1.00000,24.00000,1.00000,0.00000,0.00000,0.00000,1.00000,3731.00000,0.00000
75%,555.75000,4.00000,2007.00000,0.00000,0.00000,91.00000,155.00000,122.50000,1.00000,59.00000,1.00000,0.00000,0.00000,0.00000,1.00000,4740.00000,3.00000
max,741.00000,5.00000,2019.00000,1.00000,1.00000,202.00000,306.00000,254.00000,1.00000,276.00000,1.00000,1.00000,1.00000,1.00000,1.00000,10051.00000,4.00000

In [13]:
df.isnull().sum()

Unnamed: 0           0
Job Title            0
Salary Estimate      0
Job Description      0
Rating               0
Company Name         0
Location             0
Headquarters         0
Size                 0
Founded              0
Type of ownership    0
Industry             0
Sector               0
Revenue              0
Competitors          0
hourly               0
employer_provided    0
min_salary           0
max_salary           0
avg_salary           0
company_txt          0
job_state            0
same_state           0
age                  0
python_yn            0
R_yn                 0
spark                0
aws                  0
excel                0
job_simp             0
seniority            0
desc_len             0
num_comp             0
dtype: int64

In [17]:
df['Job Title'].value_counts().plot(kind='bar', title='Job Title vs Salary', color= red)

NameError: name 'red' is not defined